server.port=8761
#Eureka does not register by itself (Every Eureka server is also a Eureka client)
#we can have multiple instances of Eureka server => can be registered by others

#stop acting like a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
